<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="Vk~uu)J~|$brW(c]Y7ii">0message1</variable></variables><block type="pxt-on-start" id="y7}%Ku=*^i:Jpv+qR(OR" x="4" y="-347"><statement name="HANDLER"><block type="radio_set_group" id="=B!nx!b$KOGdFGW^i/{R"><value name="ID"><shadow type="math_number_minmax" id="a-f=Q@VcjB*k;|3ijwnl"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_datagram_send_string" id="+qQc7av[WI;rUD]gwwUH" disabled="true" x="875" y="-356"><value name="msg"><shadow type="text" id="Qi$Al/oa|cP%;$Yevc3@" disabled="true"><field name="TEXT">A</field></shadow></value><next><block type="radio_datagram_send_string" id="aNy*GtkRKF!ZQVx}iwg?" disabled="true"><value name="msg"><shadow type="text" id="zlM,}m?r/gB!k0y5nc[7" disabled="true"><field name="TEXT">B</field></shadow></value></block></next></block><block type="device_gesture_event" id="`lIux`cy;}F6E8I[#A+]" x="2" y="-200"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="xkRuLb8-e4Jq[6upb1__"><value name="value"><shadow type="math_number" id="tl2M;+{dR7tdN..Wkmu0"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="_Tubo6*A~bk,,HID)M}+"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="G;Ss*V4yVbZ,/JVH*^Wg"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`v1ogwwzPH(a!N56(jto" x="884" y="-213"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="e1n#BYxvdhQDZbJTx`*b"><value name="msg"><shadow type="text" id="]?YT|O~`p`VhtVUNz}HA"><field name="TEXT">A</field></shadow></value><next><block type="device_set_digital_pin" id="bd7)gg?@7k}XIZf@|l[w"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="C/pu0ePC`sZ$Po6PuN(:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="wt@+e+:U0NsjomHpum6N" x="0" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="5ZVo`-{:,bp3aEz:/6nI"><value name="value"><shadow type="math_number" id="AK[79zgHW:BJ)7MCd9]+"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="D[01B[}1d#VJOX`yk~3h"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="QnDo{AE+WXf+fc@.=#DQ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="|KZ)FNl8;t.C.lQe:2#}" x="884" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="7G0)T.n`){P2DVqJm7C4"><value name="msg"><shadow type="text" id=".{qx:b{+hH1=}fjtHTKA"><field name="TEXT">B</field></shadow></value><next><block type="device_set_digital_pin" id="8P+uaUAm*IV)HKMKEq[~"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l6j/:,z$@Cii1J,@-`t^"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="n5^AiB7Zdxr-TW9`npGM" x="-28" y="360"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="h48SSbSP!3x1Q]y5Hg1s"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SXGxYjljf|L/8i;w{3h$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LM]r?]Il:BqF,TS=`hV8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bnWsdR@pY?u]BrkAOu|%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jD6F=?ClchW}]A8#jJ{Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tKQ0NQB#_NeGi{4EHTdL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gkJA};8(VfH|q7vRJ~#I"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e`Vlh#_]OawE1Kv6L2#o"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="FRI9o.F7KC`h*z$/hXwY"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";{?/c]pu[X41uaip_^sf"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="bIf*2hd`tqZ8%q.9o{2G"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Oy#J5@$HRzk]_}zJJa@["><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="u/PU7P8zhy|d._9ZnvXz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="@aK#O-Ky9:Kz#,^tolyE"><value name="pause"><shadow type="timePicker" id="@)l?IbXlNSAL3woBrqyi"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="qv{z0Ar$qWkF6,,rli_}"></block></next></block></next></block></statement></block></xml>